AUTH0_DOMAIN=dimaryz-dev.auth0.com
AUTH0_CLIENT_ID=W4dEZiCY6QVgEy8vx1Gy9WGTeKB48b2p
AUTH0_REDIRECT_URL=http://localhost:3002/callback
AUTH0_AUDIENCE=http://localhost:3002
AUTH0_LOGOUT_RETURN_URL=http://localhost:3002